172.21.3.211 ansible_ssh_user=hie

[nagios-server]

[bahmni-emr]
172.21.3.211 implementation_name=bd-uhc

[bahmni-emr-db]
172.21.3.211 implementation_name=bd-uhc

[bahmni-emr-db-slave]

[bahmni-erp]
172.21.3.211 implementation_name=bd-uhc

[bahmni-erp-db]
172.21.3.211 implementation_name=bd-uhc

[bahmni-erp-db-slave]

[bahmni-offline]

[bahmni-lab]
172.21.3.211 implementation_name=bd-uhc

[bahmni-lab-db]
172.21.3.211 implementation_name=bd-uhc

[bahmni-lab-db-slave]

[bahmni-reports]
172.21.3.211 implementation_name=bd-uhc

[bahmni-reports-db]
172.21.3.211 implementation_name=bd-uhc

[pacs-integration]

[pacs-integration-db]

[pacs-integration-db-slave]

[dcm4chee]

[dcm4chee-db]

[dcm4chee-db-slave]

[bahmni-event-log-service]

[local:children]
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
bahmni-reports-db
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
bahmni-event-log-service