[bahmni]
192.168.33.18 ansible_ssh_user=vagrant is_host_active=true facility_code=10019841 facility_client_id=18549 facility_email=dmishra@thoughtworks.com facility_password=thoughtworks facility_token=1c2a599423203f639dcdd8574ac5391dd67d21316ea30ee364c8a8787fb79dd3 facility_catchments=302607 ansible_ssh_pass=vagrant

[bahmni-db]
192.168.33.18 ansible_ssh_user=vagrant is_host_active=true

[bahmni-hospital]
192.168.33.18 ansible_ssh_user=bdshr is_host_active=true

[bahmni-chw]
192.168.33.18 ansible_ssh_user=vagrant is_host_active=true

[local:children]
bahmni
bahmni-db
bahmni-hospital
bahmni-chw