[bahmni]
172.18.46.52 ansible_ssh_user=bdshr is_host_active=true facility_code=10019841 facility_client_id=18549 facility_email=dmishra@thoughtworks.com facility_password=thoughtworks facility_token=1c2a599423203f639dcdd8574ac5391dd67d21316ea30ee364c8a8787fb79dd3 facility_catchments=302607
172.18.46.54 ansible_ssh_user=bdshr is_host_active=true facility_code=10019842 facility_client_id=18548 facility_email=nehashrl@thoughtworks.com facility_password=thoughtworks facility_token=41eeda45e711cc6b3e660e4abb2cb863f93ae90815f0edf40a134dffedf6d885 facility_catchments=3026

[bahmni-db]
172.18.46.52 ansible_ssh_user=bdshr is_host_active=true
172.18.46.54 ansible_ssh_user=bdshr is_host_active=true

[showcase:children]
bahmni
bahmni-db