172.18.46.158 ansible_ssh_user=bdshr
172.18.46.157 ansible_ssh_user=bdshr
172.18.46.61 ansible_ssh_user=bdshr

[nagios-server]


[bahmni-emr]
172.18.46.158 implementation_name=bdshr
172.18.46.157 passive=yes implementation_name=bdshr

[bahmni-emr-db]
172.18.46.61 implementation_name=bdshr

[bahmni-emr-db-slave]

[bahmni-erp]

[bahmni-erp-db]

[bahmni-erp-db-slave]

[bahmni-lab]

[bahmni-lab-db]

[bahmni-lab-db-slave]

[bahmni-reports]

[pacs-integration]

[pacs-integration-db]

[pacs-integration-db-slave]

[dcm4chee]

[dcm4chee-db-slave]

[bahmni-event-log-service]
172.18.46.158 ansible_ssh_user=bdshr
172.18.46.157 passive=yes ansible_ssh_user=bdshr


[local:children]
nagios-server
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
dcm4chee-db-slave
bahmni-event-log-service