172.18.46.163 ansible_ssh_user=bdshr
172.18.46.63 ansible_ssh_user=bdshr

[nagios-server]

[bahmni-emr]
172.18.46.163 implementation_name=bd-uhc
172.18.46.63 passive=yes implementation_name=bd-uhc

[bahmni-emr-db]
172.18.46.163 implementation_name=bd-uhc

[bahmni-emr-db-slave]
172.18.46.63 implementation_name=bd-uhc

[bahmni-erp]
172.18.46.163 implementation_name=bd-uhc
172.18.46.63 passive=yes implementation_name=bd-uhc

[bahmni-erp-db]
172.18.46.163 implementation_name=bd-uhc

[bahmni-erp-db-slave]
172.18.46.63 implementation_name=bd-uhc

[bahmni-lab]
172.18.46.163 implementation_name=bd-uhc
172.18.46.63 passive=yes implementation_name=bd-uhc

[bahmni-lab-db]
172.18.46.163 implementation_name=bd-uhc

[bahmni-lab-db-slave]
172.18.46.63 implementation_name=bd-uhc

[bahmni-reports]
172.18.46.163 implementation_name=bd-uhc
172.18.46.63 passive=yes implementation_name=bd-uhc

[pacs-integration]

[pacs-integration-db]

[pacs-integration-db-slave]

[dcm4chee]

[dcm4chee-db]

[dcm4chee-db-slave]

[bahmni-event-log-service]

[local:children]
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
bahmni-event-log-service