172.21.5.101 ansible_ssh_user=hie
172.21.5.81 ansible_ssh_user=hie

[nagios-server]

[bahmni-emr]
172.21.5.101 implementation_name=bdshr
172.21.5.81 passive=yes implementation_name=bdshr

[bahmni-emr-db]
172.21.5.81 implementation_name=bdshr

[bahmni-emr-db-slave]
172.21.5.101 implementation_name=bdshr

[bahmni-erp]

[bahmni-erp-db]

[bahmni-erp-db-slave]

[bahmni-lab]

[bahmni-lab-db]

[bahmni-lab-db-slave]

[bahmni-reports]
172.21.5.101 implementation_name=bdshr
172.21.5.81 passive=yes implementation_name=bdshr

[bahmni-reports-db]
172.21.5.81 implementation_name=bdshr

[bahmni-reports-db-slave]
172.21.5.101 implementation_name=bdshr

[atomfeed-console]

[pacs-integration]

[pacs-integration-db]

[pacs-integration-db-slave]

[dcm4chee]

[dcm4chee-db]

[dcm4chee-db-slave]

[bahmni-event-log-service]
172.21.5.101 implementation_name=bdshr
172.21.5.81 passive=yes implementation_name=bdshr

[bahmni-offline]
172.21.5.101 implementation_name=bdshr

[local:children]
nagios-server
bahmni-emr
bahmni-emr-db
bahmni-emr-db-slave
bahmni-lab
bahmni-lab-db
bahmni-lab-db-slave
bahmni-erp
bahmni-erp-db
bahmni-erp-db-slave
bahmni-reports
bahmni-reports-db
bahmni-reports-db-slave
pacs-integration
pacs-integration-db
pacs-integration-db-slave
dcm4chee
dcm4chee-db
dcm4chee-db-slave
bahmni-event-log-service
bahmni-offline
atomfeed-console
