feed.maxFailedEvents=10000
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
terminology.feed.url=http://172.18.46.56:9080/openmrs/ws/atomfeed/concept/recent
reference.term.feed.url=http://172.18.46.56:9080/openmrs/ws/atomfeed/conceptreferenceterm/recent
