feed.maxFailedEvents=10000
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
terminology.feed.url=http://172.18.46.53:9080/openmrs/ws/atomfeed/concept/recent
diagnosis.feed.url=http://172.18.46.53:9080/openmrs/ws/atomfeed/diagnosis/recent
reference.term.feed.url=http://172.18.46.53:9080/openmrs/ws/atomfeed/conceptreferenceterm/recent
findings.feed.url=http://172.18.46.53:9080/openmrs/ws/atomfeed/findings/recent
symptoms.feed.url=http://172.18.46.53:9080/openmrs/ws/atomfeed/symptoms/recent
symptoms.or.findings.feed.url=http://172.18.46.53:9080/openmrs/ws/atomfeed/symptom-finding/recent
