pr.scheme=http
pr.host=hrmtest.dghs.gov.bd
pr.context=api/1.0
pr.providers=/providers/list
pr.tokenName=X_Auth_Token
pr.tokenValue=9c83d71d41161cbc860380202e43d868ea2b8cc229ed84a2af2ac0818a14cfb4
pr.providerUrlFormat=/providers/%s.json