#to be removed later
identity.scheme=http
identity.host=172.18.46.56
identity.port=8080
identity.user=shr
identity.password=P@ssword
#HRM Identity properties
idP.scheme=http
idP.host=hrmtest.dghs.gov.bd
idP.context=api/1.0/sso
idP.signinPath=signin
idP.tokenName=X_Auth_Token
idP.clientIdName=client_id
idP.email=email
idP.password=password