feed.maxFailedEvents=10000
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
concept.feed.url=http://172.18.46.56:9080/openmrs/ws/atomfeed/concept/recent
referenceTerm.feed.url=http://172.18.46.56:9080/openmrs/ws/atomfeed/conceptreferenceterm/recent
medication.feed.url=http://172.18.46.56:9080/openmrs/ws/atomfeed/medication/recent
tr.scheme=http
tr.host=172.18.46.56
tr.port=9080
tr.base.valueset.url=openmrs/ws/rest/v1/tr/vs
tr.valueset.route=Route-of-Administration
tr.valueset.quantityunits=Quantity-Units
tr.valueset.immunizationReason=Immunization-Reason
tr.valueset.refusalReason=No-Immunization-Reason