feed.maxFailedEvents=10000
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
concept.feed.url=http://172.18.46.53:9080/openmrs/ws/atomfeed/concept/recent
reference.term.feed.url=http://172.18.46.53:9080/openmrs/ws/atomfeed/conceptreferenceterm/recent
medication.feed.url=http://172.18.46.53:9080/openmrs/ws/atomfeed/medication/recent
